{
  "Observability": {
    "ServiceName": "Todo.Order.Worker",
    "ServiceVersion": "1.0.0",
    "DeploymentEnvironment": "Production"
  },
  "OpenTelemetry": {
    "ExportEnabled": false,
    "Endpoint": "http://localhost:4317",
    "Protocol": "grpc",
    "Headers": ""
  },
  "ConnectionStrings": {
    "postgres": ""
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "VirtualHost": "/",
    "OrderExchange": "todo.order.exchange",
    "InventoryExchange": "todo.inventory.exchange",
    "InventoryReserveQueue": "todo.inventory.reserve.q",
    "OrderResultQueue": "todo.order.result.q",
    "RetryCount": 5
  }
}
