{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "RestHttp": {
                "Url": "http://0.0.0.0:8080",
                "Protocols": "Http1"
            },
            "Grpc": {
                "Url": "http://0.0.0.0:8081",
                "Protocols": "Http2"
            }
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Default": "Information",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Destructure": [
            {
                "Name": "ToMaximumDepth",
                "Args": {
                    "maximumDestructuringDepth": 4
                }
            },
            {
                "Name": "ToMaximumStringLength",
                "Args": {
                    "maximumStringLength": 100
                }
            },
            {
                "Name": "ToMaximumCollectionCount",
                "Args": {
                    "maximumCollectionCount": 10
                }
            }
        ],
        "Properties": {
            "Application": "Todo.WebApi"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "548D2CD2E32A729C16BE57471F5B2C7305DADC6D04294482175A66DDEA62383D",
        "Issuer": "AxesServiceServer",
        "Audience": "AxesClient",
        "Subject": "AxesServiceToken"
    }
}
